#Connect to cluster
ssh behzad_mazrouei@94.184.90.117 -p 2100


#Upload 1G, 5G & 10G .txt files
h -put /home/ebrahimi/hw3-data/file1G.txt
h -put /home/ebrahimi/hw3-data/file5G.txt
h -put /home/ebrahimi/hw3-data/file10G.txt
h -put /home/ebrahimi/hw3-data/file12G.txt


#Running mapreduce functions on files using hadoop

#Create python files for map & reduce functions on hadoop & write codes into them
touch mapper.py
nano mapper.py
touch reducer.py
nano reducer.py

#run created map & reduce files on file1G.txt using hadoop-streaming & get run time
time hadoop jar /home/hduser/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.10.1.jar \
-input file1G.txt\
-output File1G_output \
-mapper 'python mapper.py' \
-reducer 'python reducer.py' \
-file /home/behzad_mazrouei/mapper.py \
-file /home/behzad_mazrouei/reducer.py

#run created map & reduce files on file5G.txt using hadoop-streaming & get run time
time hadoop jar /home/hduser/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.10.1.jar \
-input file5G.txt\
-output File5G_output \
-mapper 'python mapper.py' \
-reducer 'python reducer.py' \
-file /home/behzad_mazrouei/mapper.py \
-file /home/behzad_mazrouei/reducer.py

#run created map & reduce files on file10G.txt using hadoop-streaming & get run time
time hadoop jar /home/hduser/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.10.1.jar \
-input file10G.txt\
-output File10G_output \
-mapper 'python mapper.py' \
-reducer 'python reducer.py' \
-file /home/behzad_mazrouei/mapper.py \
-file /home/behzad_mazrouei/reducer.py

#run created map & reduce files on file12G.txt using hadoop-streaming & get run time
time hadoop jar /home/hduser/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.10.1.jar \
-input file12G.txt\
-output File12G_output \
-mapper 'python mapper.py' \
-reducer 'python reducer.py' \
-file /home/behzad_mazrouei/mapper.py \
-file /home/behzad_mazrouei/reducer.py

#get output file after running mapreduce functions on file5G.txt
h -text File5G_output/part-00000


#Running mapreduce functions on files using spark

#Create python files for map & reduce functions on spark & write codes into them
touch WordCount_Spark.py
nano WordCount_Spark.py

#run created python file on files using spark & get run time in cluster mode
time spark-submit WordCount_Spark.py

#run created python file on files using spark & get run time in client mode
time spark-submit --master yarn --deploy-mode client WordCount_Spark.py








